<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deletBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/level"
            android:textSize="12sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:text="Delete" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_toLeftOf="@id/deletBtn"
            android:text="Update" />

    </RelativeLayout>

</android.support.v7.widget.CardView>